.cardCon {
  display: grid;
  grid-template-rows: auto auto;
  grid-auto-flow: column;
}
.solCard {
  height: 200px;
  width: 500px;
  background: #222222;
  margin-right: 50px;
  margin-top: 50px;
}
.solCard span {
  background-color: #910000;
  display: flex;
  margin-top: 10px;
  font-size: large;
  padding: 2px 0 5px 2px;
  color: white;
  font-weight: bold;
  text-align: center;
}
.cd-container {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  align-items: center;
  justify-content: center;
}
.cd1,
.cd2,
.cd3 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 400px;
  width: 300px;
  margin-right: 30px;
  margin-top: 40px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  background-image: url(/images/globe.png);
  background-size: 300%;
  color: white;
}

.cd1 {
  background-position: left;
}
.cd2 {
  background-position: center;
}
.cd3 {
  background-position: right;
}
